PS1='[1;37m$[0m '
PS2='> '
HISTSIZE=10240
HISTFILE=~/.history

export PS1 PS2 HISTSIZE HISTFILE

:h () { vim +'h $1' +only +'map q ZQ'; }
up() {
    test -z '$1' && cd .. && pwd && return 0
    for i in $(seq 1 $1); do up=../$up; done
    cd $up
    pwd
}
upthemall() {
	CWD=$(pwd)
	for p in $HOME/crux/ports/*; do
		cd $p
		prtup &&
		fakeroot pkgmk -d &&
		git add .
	done
	cd $CWD
}
alias fu='sup `fc -n -l -1`'
alias sv='sup vis'
alias l='ls -1 --color=auto'
alias ll='l -l'
alias mtop='ps --no-header -eo pmem,size,vsize,comm | sort -nr | sed 10q'
alias ctop='ps --no-header -eo pcpu,comm | sort -nr | sed 10q'
alias v='vis'
alias vi='vis'
alias t='tmux'
alias vol='alsamixer'
alias yg="youtube-dl -q -x -o '%(title).%(ext)'"
alias deptree='prt-get deptree'

# X11 only
alias xreload='xrdb -load ~/conf/xrdb.conf'
alias rec='ffmpeg -f x11grab -s 1440x900 -an -i :0.0 -c:v libvpx -b:v 5M -crf 10 -quality realtime -y -loglevel quiet'
alias fastrec='ffmpeg -f x11grab -s 1440x900 -an -r 25 -i :0.0 -c:v libvpx -b:v 5M -crf 10 -quality realtime -y -loglevel quiet'
alias cam='mplayer -tv driver=v4l2:width=320:height=240: -vo xv tv:// -geometry '99%:90%' -ontop'

# funny stuff
alias rick="echo 'curl -L http://bit.ly/10hA8iC | bash'"
alias rcommit='curl -s http://whatthecommit.com/index.txt'

bind ^L=clear-screen
