mod4 + Return
 urxvt

mod4 + space
 export PATH="$PATH:~/b:."; thinglaunch

mod4 + w
 dwb

XF86Mail
 urxvt -e mail

Menu
 ~/bin/menu

mod4 + d
 ~/bin/popup $(date "+%A %D - %H:%M")

XF86Audio{Raise,Lower}Volume
 ~/bin/volume {+,-}; \
 ~/bin/popup $(volumebar)

XF86AudioMute
 ~/bin/volume !; \
 ~/bin/popup $(volumebar)

XF86Audio{Play,Stop,Prev,Next,Mute}
 mpc -h gavroche {toggle,stop,prev,next,pause}

control + XF86Audio{Raise,Lower}Volume
 mpc -h gavroche volume {+,-}10


# ╺┳╸╻ ╻╻┏━┓   ╻┏━┓   ╻ ╻┏━┓╻ ╻   ╻ ╻┏━┓╻ ╻   ╻ ╻┏┳┓
#  ┃ ┣━┫┃┗━┓   ┃┗━┓   ┣━┫┃ ┃┃╻┃   ┗┳┛┃ ┃┃ ┃   ┃╻┃┃┃┃
#  ╹ ╹ ╹╹┗━┛   ╹┗━┛   ╹ ╹┗━┛┗┻┛    ╹ ┗━┛┗━┛   ┗┻┛╹ ╹
mod4 + {h,j,k,l}
 wmv {-10 0,0 +10, 0 -10, +10 0} $(pfw)

mod4 + shift + {h,j,k,l}
 wmv {-40 0,0 +40, 0 -40, +40 0} $(pfw)

mod4 + alt + {h,j,k,l}
 wrs {-10 0,0 +10, 0 -10, +10 0} $(pfw)

mod4 + alt + shift + {h,j,k,l}
 wrs {-40 0,0 +40, 0 -40, +40 0} $(pfw)

mod4 + {g,y,u,b,n}
 ~/bin/corner {md,tl,tr,bl,br}

mod4 + Escape
 killw $(pfw)

mod4 + x
 ~/bin/fullscreen $(pfw)

mod4 + r
 chwso -i $(pfw)

alt + {Tab, shift + Tab}
 ~/bin/vroum {next,prev} 2>/dev/null && \
 wmp -a $(wattr xy $(pfw)) && \
 wmp -r $(wattr wh $(pfw))

alt + {h,j,k,l}
 focus {h,j,k,l}

mod4 + {F1,F2,F3,F4,F5}
 ~/bin/groaw -t {1,2,3,4,5}

mod4 + alt + {F1,F2,F3,F4,F5}
 ~/bin/groaw -d all; \
 ~/bin/groaw -o {1,2,3,4,5}

mod4 + shift + {F1,F2,F3,F4,F5}
 ~/bin/groaw -a {1,2,3,4,5}

mod4 + BackSpace
 ~/bin/groaw -d all

mod4 + !button{1,3}
 {wmv,wrs} -a %i %i $(pfw)

mod4 + {t,v}
 ~/bin/tile {-h,-v}

mod4 + s
 ~/bin/grid
