mod4 + Return
 st

mod4 + space
 export PATH="$PATH:~/b:."; thinglaunch

mod4 + w
 surf

XF86Mail
 st -e mail

Menu
 ~/bin/menu

mod4 + p
 ~/bin/link-open $(xsel -o)

mod4 + d
 ~/bin/popup $(date "+%H:%M - %A %d")

mod4 +s
 ~/bin/ddg

XF86Audio{Raise,Lower}Volume
 ~/bin/volume {+,-}

XF86AudioMute
 ~/bin/volume !

XF86Audio{Play,Stop,Prev,Next,Mute}
 mpc -h gavroche {toggle,stop,prev,next,pause}

control + XF86Audio{Raise,Lower}Volume
 mpc -h gavroche volume {+,-}10


# ╺┳╸╻ ╻╻┏━┓   ╻┏━┓   ╻ ╻┏━┓╻ ╻   ╻ ╻┏━┓╻ ╻   ╻ ╻┏┳┓
#  ┃ ┣━┫┃┗━┓   ┃┗━┓   ┣━┫┃ ┃┃╻┃   ┗┳┛┃ ┃┃ ┃   ┃╻┃┃┃┃
#  ╹ ╹ ╹╹┗━┛   ╹┗━┛   ╹ ╹┗━┛┗┻┛    ╹ ┗━┛┗━┛   ┗┻┛╹ ╹
mod4 + {h,j,k,l}
 wmv {-10 0,0 +10, 0 -10, +10 0} $(pfw)

mod4 + shift + {h,j,k,l}
 wmv {-40 0,0 +40, 0 -40, +40 0} $(pfw)

mod4 + alt + {h,j,k,l}
 wrs {-10 0,0 +10, 0 -10, +10 0} $(pfw)

mod4 + alt + shift + {h,j,k,l}
 wrs {-40 0,0 +40, 0 -40, +40 0} $(pfw)

mod4 + {g,y,u,b,n}
 ~/bin/corner {md,tl,tr,bl,br}

mod4 + Escape
 killw $(pfw)

mod4 + r
 chwso -i $(pfw)

alt + {Tab, shift + Tab}
 ~/bin/vroum {next,prev} 2>/dev/null && \
 wmp -a $(wattr xy $(pfw)) && \
 wmp -r $(wattr wh $(pfw))

alt + {h,j,k,l}
 focus {h,j,k,l}

mod4 + {F1,F2,F3,F4,F5}
 ~/bin/groaw -t {1,2,3,4,5}

mod4 + alt + {F1,F2,F3,F4,F5}
 ~/bin/groaw -d all; \
 ~/bin/groaw -o {1,2,3,4,5}

mod4 + shift + {F1,F2,F3,F4,F5}
 ~/bin/groaw -a {1,2,3,4,5}

mod4 + BackSpace
 ~/bin/groaw -d all
mod4 + {t,v}
 ~/bin/tile {-h,-v}

mod4 + x
 ~/bin/maximize $(pfw)

mod4 + equal
 ~/bin/maximize -v $(pfw)

mod4 + shift + equal
 ~/bin/maximize -h $(pfw)

mod4 +s
 mapw -t $(more ~/.scratch)

# mouse handling
mod4 + !button1
 wmv -a %i %i $(pfw)

mod4 + !button3
 wrs -a %i %i $(pfw)

mod4 + button{4,5}
 chwso -{r,l} $(pfw)
