{mod4 + Return,XF86Calculator}
 urxvt

{mod4 + w,XF86HomePage}
 dwb

XF86Mail
 urxvt -e mail

Menu
 ~/bin/menu

XF86Audio{Raise,Lower}Volume
 ~/bin/volume {+,-}; \
 ~/bin/popup -t volume volumebar

XF86AudioMute
 ~/bin/volume !; \
 ~/bin/popup -t volume volumebar

XF86Audio{Play,Stop,Prev,Next,Mute}
 mpc -h gavroche {toggle,stop,prev,next,pause}

control + XF86Audio{Raise,Lower}Volume
 mpc -h gavroche volume {+,-}10


# ╺┳╸╻ ╻╻┏━┓   ╻┏━┓   ╻ ╻┏━┓╻ ╻   ╻ ╻┏━┓╻ ╻   ╻ ╻┏┳┓
#  ┃ ┣━┫┃┗━┓   ┃┗━┓   ┣━┫┃ ┃┃╻┃   ┗┳┛┃ ┃┃ ┃   ┃╻┃┃┃┃
#  ╹ ╹ ╹╹┗━┛   ╹┗━┛   ╹ ╹┗━┛┗┻┛    ╹ ┗━┛┗━┛   ┗┻┛╹ ╹
mod4 + {h,j,k,l}
 wmv {-10 0,0 +10, 0 -10, +10 0} $(pfw)

mod4 + shift + {h,j,k,l}
 wmv {-40 0,0 +40, 0 -40, +40 0} $(pfw)

mod4 + alt + {h,j,k,l}
 wrs {-10 0,0 +10, 0 -10, +10 0} $(pfw)

mod4 + alt + shift + {h,j,k,l}
 wrs {-40 0,0 +40, 0 -40, +40 0} $(pfw)

mod4 + {g,y,u,b,n}
 ~/bin/vroum {middle,tl,tr,bl,br}

mod4 + Escape
 killw $(pfw)

mod4 + x
 ~/bin/vroum full

alt + {Tab, shift + Tab}
 ~/bin/vroum {next,prev}

mod4 + {F1,F2,F3}
 ~/bin/groaw -t {1,2,3}

mod4 + shift + {F1,F2,F3}
    ~/bin/groaw -d all; \
    ~/bin/groaw -a {1,2,3}

# vim: set foldmethod=marker syntax=conf:
