!#include </home/egull/conf/theme/basque>
!#include </home/egull/conf/theme/bow>
!#include </home/egull/conf/theme/coconut>
!#include </home/egull/conf/theme/current>
!#include </home/egull/conf/theme/flashy>
!#include </home/egull/conf/theme/hckish>
!#include </home/egull/conf/theme/nightly>
!#include </home/egull/conf/theme/rainy>
!#include </home/egull/conf/theme/rubbish>
!#include </home/egull/conf/theme/smear>
!#include </home/egull/conf/theme/smokey>
!#include </home/egull/conf/theme/wine>
#include </home/egull/conf/theme/woody>

!#define FONT -shdw-candy-medium-r-normal--14-80-120-120-m-90-iso10646-1
!#define FONT xft:Anonymous Pro Minus:size=9
!#define FONT -dylex-terminal-medium-r-normal--20-200-75-75-c-100-iso10646-1
#define FONT -dylex-terminal-medium-r-normal--13-120-75-75-c-70-iso10646-1
!#define FONT -windows-codingfonttobi1-medium-r-normal--12-90-96-96-c-70-iso8859-1
!#define FONT -windows-dina-medium-r-normal--10-80-96-96-c-70-microsoft-cp1252
!#define FONT -windows-dina-bold-r-normal--10-80-96-96-c-70-microsoft-cp1252
!#define FONT -nil-profont-medium-r-normal--11-110-72-72-c-60-iso8859-1
!#define FONT -nil-profont-medium-r-normal--12-120-72-72-c-60-iso8859-1
!#define FONT -nil-profont-medium-r-normal--15-150-72-72-c-70-iso8859-1
!#define FONT -windows-proggycleansz-medium-r-normal--13-80-96-96-c-70-iso8859-1
!#define FONT -windows-proggysquaresz-medium-r-normal--11-80-96-96-c-70-iso8859-1
!#define FONT -sgi-screen-medium-r-normal--11-110-72-72-m-70-iso8859-1
!#define FONT -sgi-screen-medium-r-normal--12-120-72-72-m-70-iso8859-1
!#define FONT -windows-speedy-medium-r-normal--11-80-96-96-c-70-iso8859-1
!#define FONT -windows-speedy-medium-r-normal--12-90-96-96-c-70-iso8859-1
!#define FONT -misc-tamsyn-medium-r-normal--13-94-100-100-c-70-iso8859-1
!#define FONT -misc-tamsyn-medium-r-normal--14-101-100-100-c-70-iso8859-1
!#define FONT -misc-tamzen-medium-r-normal--13-94-100-100-c-70-iso8859-1
!#define FONT -aaron-bitbuntu-medium-r-normal--10-100-72-72-c-90-iso8859-1
!#define FONT -ark-boxxy-medium-r-normal--14-140-72-72-c-60-iso10646-1
!#define FONT -ctrld-fixed-medium-r-normal--13-80-96-96-c-80-iso10646-1
!#define FONT -ypn-envypn-medium-r-normal--13-130-75-75-c-90-iso8859-1
!#define FONT -misc-termsynu-medium-r-normal--13-120-75-75-c-60-iso10646-1
#define ALFONT -misc-stlarch-medium-r-normal--10-100-75-75-c-80-iso10646-1

!*foreground: #bbbbbb
!*background: #161616

*font: FONT

! rxvt-unicode
URxvt*termName:             rxvt-256color
URxvt*font:                 FONT,ALFONT
URxvt*geometry:             72x24
URxvt*loginShell:           true
URxvt*saveLines:            4096
URxvt*letterSpace:          1
URxvt*boldFont:
URxvt*scrollBar:            false
URxvt*cursorBlink:          false
URxvt*internalBorder:       8
URxvt*perl-ext-common:      default,url-select,keyboard-select
URxvt*url-select.launcher:  /home/egull/bin/link-open
URxvt*url-select.underline: true
URxvt*keysym.M-u:           perl:url-select:select_next
URxvt*keysym.M-v:           perl:keyboard-select:activate


XTerm*geometry: 80x24
! vim: set fenc=utf-8:ft=xdefaults:
