! =============== X.org default configurations =================
! file:     ~/.Xresources
! author:  Willy Goiffon
! vim: set fenc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:
! ==============================================================

! URxvt (rxvt-unicode) -----------------------------------------

URxvt*termName:             rxvt-256color
URxvt*loginShell:           false
URxvt*saveLines:            1024
URxvt*geometry:             80x20
URxvt*font:                 -*-profont-medium-*-*--12-*-*-*-*-*-*-1,-*-stlarch-medium-r-*-*-10-*-*-*-*-*-*-*
URxvt*boldFont:             -*-profont-medium-*-*--12-*-*-*-*-*-*-1,-*-stlarch-medium-r-*-*-10-*-*-*-*-*-*-*
URxvt*scrollBar:            false
URxvt*cursorBlink:          false
URxvt*internalBorder:       4
URxvt*perl-ext-common:      default,url-select,keyboard-select
URxvt.url-select.launcher:  /usr/bin/dwb
URxvt.url-select.underline: true
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.keysym.M-v:           perl:keyboard-select:activate
