! =============== X.org default configurations =================
! file:     ~/.Xresources
! author:  Willy Goiffon
! vim: set fenc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:
! ==============================================================

! Terminal colors (dark) ---------------------------------------
*background:#231f20
*foreground:#e8e9ca

*color0:    #231f20
*color1:    #8b3e2f
*color2:    #526f33
*color3:    #665847
*color4:    #4a708b
*color5:    #7a378b
*color6:    #528b8b
*color7:    #999999

*color8:    #4c4c4c
*color9:    #d75f00
*color10:   #cee318
*color11:   #eee685
*color12:   #9ac0cd
*color13:   #9f79ee
*color14:   #79cdcd
*color15:   #e8e9ca

! URxvt (rxvt-unicode) -----------------------------------------

URxvt*termName:             rxvt-256color
URxvt*loginShell:           false
URxvt*saveLines:            1024
URxvt*geometry:             96x20
URxvt*depth:                32
URxvt*font:                 -misc-tamsyn-medium-*-*--14-101-*-*-*-*-*
URxvt*boldFont:             -misc-tamsyn-medium-*-*--14-101-*-*-*-*-*
URxvt*scrollBar:            false
URxvt*cursorBlink:          false
URxvt*cursorColor:          white
URxvt*internalBorder:       2
URxvt*perl-ext-common:      default,url-select,keyboard-select
URxvt.url-select.launcher:  /usr/bin/dwb
URxvt.url-select.underline: true
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.keysym.M-v:           perl:keyboard-select:activate

! Colored man pages
URxvt.colorIT:              #cacaca
URxvt.colorBD:              #eee685
URxvt.colorUL:              #a28c64

! XTerm ---------------------------------------------------------

xterm*scrollBar:         false
xterm*faceName:          gohu
xterm*faceSize:          8
xterm*geometry:          64x2
xterm*boldMode:          false
xterm*cutNewline:        false
xterm*on4Clicks:         group
xterm*on5Clicks:         page
xterm*internalBorder:    8
xterm*metaSendsEscape:   true
xterm*colorBD:           #ffffff
xterm*colorBDMode:       true
xterm*cursorBlink:       false
xterm*cursorColor:       #e8e9ca
xterm*veryBoldColors:    14
xterm*loginShell:        true
xterm*charClass:         33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48,35:48,58:48,63:48,61:48,44:48,38:48,59:48
xterm*jumpScroll:        true
xterm*multiScroll:       true
xterm*saveLines:         512
