! =============== X.org default configurations =================
! file:     ~/.Xresources
! author:  Willy Goiffon
! vim: set fenc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:
! ==============================================================

! Terminal colors ----------------------------------------------
*background:#232323
*foreground:#e8e9ca

*color0:    #535353
*color1:    #8b3e2f
*color2:    #526f33
*color3:    #8B814C
*color4:    #4A708B
*color5:    #7A378B
*color6:    #528B8B
*color7:    #999999

*color8:    #666666
*color9:    #CD5B45
*color10:   #8ea433
*color11:   #EEE685
*color12:   #9AC0CD
*color13:   #9F79EE
*color14:   #79CDCD
*color15:   #E8E9CA

! URxvt (rxvt-unicode) -----------------------------------------

URxvt*termName:           rxvt-256color
URxvt*loginShell:         false
URxvt*saveLines:          1024
URxvt*geometry:           80x16
URxvt*depth:              32
URxvt*font:               -misc-tamsyn-medium-*-*--14-101-*-*-*-*-*
URxvt*boldFont:           -misc-tamsyn-medium-*-*--14-101-*-*-*-*-*
URxvt*scrollBar:          false
URxvt*cursorBlink:        false
URxvt*cursorColor:        #535353
URxvt*internalBorder:     4
URxvt*perl-ext-common:    default,url-select,keyboard-select
URxvt.url-select.launcher:   /usr/bin/dwb
URxvt.url-select.underline: true
URxvt.keysym.M-u:         perl:url-select:select_next
URxvt.keysym.M-v:         perl:keyboard-select:activate

! Colored man pages
URxvt.colorIT:            #cacaca
URxvt.colorBD:            #ae8510
URxvt.colorUL:            #a28c64

! XTerm ---------------------------------------------------------

xterm*scrollBar:         false
xterm*faceName:          gohu
xterm*faceSize:          8
xterm*geometry:          64x2
xterm*boldMode:          false
xterm*cutNewline:        false
xterm*on4Clicks:         group
xterm*on5Clicks:         page
xterm*internalBorder:    8
xterm*metaSendsEscape:   true
xterm*colorBD:           #ffffff
xterm*colorBDMode:       true
xterm*cursorBlink:       false
xterm*cursorColor:       #e8e9ca
xterm*veryBoldColors:    14
xterm*loginShell:        true
xterm*charClass:         33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48,35:48,58:48,63:48,61:48,44:48,38:48,59:48
xterm*jumpScroll:        true
xterm*multiScroll:       true
xterm*saveLines:         512
