## MUTT - CLI mail client
#
#       "All client maill sucks, this is just one that sucks less."


## --- Me, myself and I ---
source ~/.mutt/account

## --- Send mails (msmtp) ---
set sendmail="/usr/bin/msmtp"

## --- Fetch mails (fdm) ---
set mbox_type=Maildir

## --- Folders ---
set folder=$HOME/var/mail/
set spoolfile=+INBOX
set record=+sent
set postponed=+draft
set mbox=+archive


## --- Local directories ---
set mailcap_path = "~/.mutt/mailcap"        # how to view attachements
set header_cache="~/.mutt/cache/head"       # store headers
set tmpdir = "~/.mutt/temp"                 # where store postponed
set message_cachedir="~/.mutt/cache/body"   # store bodies
set certificate_file="~/.mutt/certificates" # certificates


## --- Status bar ---
set status_chars  = " *%A"
# set status_format = "────[ Folder: %f ]───[ %r%m messages%?n?\
#                     (%n new)?%?d? (%d to delete)?%?t?\
#                     (%t tagged)? ]───%>─%?p?( %p postponed )?───"
set status_format = "%> (%f -- %lb) %u/%m %?t?t:%t ?%?d?d:%d ?%?p?p:%p?"
set status_on_top = no

## --- Sidebar ---
set sidebar_visible = no                        # can be toggled
set sidebar_width = 32                          # column size
set sidebar_delim = "▎"                         # separator
set sidebar_format = " %B %! %> %?N?%N? "       # content
set sidebar_folderindent = no                   # respect indent
set sidebar_sort = no                           # sort alphabeticaly
set sidebar_shortpath = yes                     # fix first char column

mailboxes   +INBOX      \
            +--[maillist]-----------------------\
            +vim-fr     \
            +--[folders]------------------------\
            +dev        \
            +jobs       \
            +isfen      \
            +stuffs     \
            +paperwork  \
            +purchase   \
            +--[done]---------------------------\
            +sent       \
            +draft      \
            +gmail      \
            +archive


## --- Editing ---
set editor="vim"                            # use vim to edit
set edit_headers=yes                        # allow header editing
set forward_format = "fwd: %s"              # forwarding
set attribution = "%n wrote:"               # quoting
set charset="utf-8"                         # terminal charset
set send_charset="us-ascii:utf-8:iso-8859-1"# encoding for outgoings
set signature="~/.mutt/geek.signature"      # signature
# set signature="fortune -n 200 -so calvin|"  # signature.alt


## --- Viewing ---
set date_format = "%m/%d"
auto_view text/html        # dump html
set tilde                  # show tildes like in vim
unset markers              # no ugly plus signs
set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
alternative_order text/plain text/html text/enriched


## --- Index settings ---
set index_format = "  %?M?+& ?[%Z]   %D   %-20.20F  %?M?(%2M)&    ? %s"
set sort = threads                         # like gmail
set sort_aux = reverse-last-date-received  # like gmail
unset collapse_unread                      # don't collapse unread
set sort_re                                # thread based on regex
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"


## --- Pager settings ---
set pager_index_lines = 10 # number of index lines to show
set pager_context = 3      # number of context lines to show
set pager_stop             # don't go to next message automatically
set menu_scroll            # scroll in menus


## --- Header settings ---
ignore *                                # ignore all headers
unignore from: to: cc: date: subject:   # show only these
unhdr_order *                           # order things
hdr_order from: to: cc: date: subject:  # and in this order
my_hdr Bcc: $my_address                 # helps with conversations
charset-hook ^iso-8859-1$ windows-1252  # use windows encoding for
                                        # charset ISO-8859-1

## --- Aliases ---
set alias_file="~/.mutt/aliases"
set reverse_alias
set sort_alias="alias"
source $alias_file

## --- PGP ---
source ~/.mutt/crypt

## --- Colors ---
source ~/.mutt/colors

## --- Binding ---
source ~/.mutt/binding

# vim: set ft=muttrc tw=72 colorcolumn=73:
