*background:#eeeeee
*foreground:#1d1d1d

*color0:    #eeeeee
*color1:    #666666
*color2:    #666666
*color3:    #666666
*color4:    #666666
*color5:    #666666
*color6:    #666666
*color7:    #888888

*color8:    #bbbbbb
*color9:    #222222
*color10:   #222222
*color11:   #222222
*color12:   #222222
*color13:   #222222
*color14:   #222222
*color15:   #000000

URxvt*highlightColor:       #aaaaaa
URxvt*highlightTextColor:   #000000

URxvt*cursorColor:  #333333

URxvt*colorIT:      #666666
URxvt*colorBD:      #aaaaaa
URxvt*colorUL:      #000000
