*background:#eeeeee
*foreground:#888888

*color0:    #eeeeee
*color1:    #666666
*color2:    #666666
*color3:    #666666
*color4:    #666666
*color5:    #666666
*color6:    #666666
*color7:    #888888

*color8:    #bbbbbb
*color9:    #2288cc
*color10:   #2288cc
*color11:   #2288cc
*color12:   #2288cc
*color13:   #2288cc
*color14:   #2288cc
*color15:   #111111

URxvt*highlightColor:       #aaaaaa
URxvt*highlightTextColor:   #000000

URxvt*cursorColor:  #333333

URxvt*colorIT:      #666666
URxvt*colorBD:      #aaaaaa
URxvt*colorUL:      #000000
